ScanLine/MainWindow.xaml

<Window x:Class="ScanLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanLine"
        mc:Ignorable="d"
        Title="ScanLine" Height="350" Width="350">
    <Grid>
        <Polygon Fill="Red" Points="100,200,200,100,200,200" />
        <Polygon Fill="BLUE" Points="100, 100, 100, 200, 160, 200, 160, 100" />
        <Line Stroke="Black" X1="100" Y1="200" X2="100" Y2="60"/>
        <Line Stroke="Black" X1="100" Y1="200" X2="260" Y2="200"/>
        <Polyline Stroke="Black" Points="94, 70, 100, 60, 106, 70" />
        <Polyline Stroke="Black" Points="250, 206, 260, 200, 250, 196" />

        <Line Stroke="Black" X1="160" Y1="200" X2="160" Y2="205"/>
        <Line Stroke="Black" X1="200" Y1="200" X2="200" Y2="205"/>

        <Line Stroke="Black" X1="100" Y1="100" X2="95" Y2="100"/>
        <Line Stroke="Black" X1="95" Y1="140" X2="250" Y2="140" StrokeDashArray="4 2"/>

        <Label Content="y" HorizontalAlignment="Left" Margin="77,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.577"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="247,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.577"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="92,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.577"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="152,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.577"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="192,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.577"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="77,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.577"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="77,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.875,0.577"/>
    </Grid>
</Window>